# masterchef-recipes

./: Dockerfile  README.md  pom.xml
src/main/java/dows/masterchef/: MasterchefApplication.java
src/main/java/dows/masterchef/config/: MongoConfig.java
src/main/java/dows/masterchef/controller/: RecipeController.java
src/main/java/dows/masterchef/dto/: RecipeInput.java
src/main/java/dows/masterchef/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/dows/masterchef/model/: AuthorType.java  Counter.java  Recipe.java
src/main/java/dows/masterchef/repository/: RecipeRepository.java
src/main/java/dows/masterchef/service/: RecipeService.java  SequenceService.java
src/main/resources/: application.properties
src/test/java/dows/masterchef/controller/: RecipeControllerTest.java
src/test/java/dows/masterchef/dto/: RecipeInputTest.java
src/test/java/dows/masterchef/model/: CounterTest.java  RecipeMongoDBIntegrationTest.java  RecipieTest.java
src/test/java/dows/masterchef/service/: RecipeServiceTest.java  SequenceServiceTest.java
